{
  "name": "office",
  "version": "1.0.0",
  "description": "Cordova plugin office",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yls-tech/cordova-plugin-office.git"
  },
  "keywords": [
    "Cordova",
    "Plugin",
    "Office"
  ],
  "author": "Yan Lai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yls-tech/cordova-plugin-office/issues"
  },
  "homepage": "https://github.com/yls-tech/cordova-plugin-office#readme"
}
